<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Scene</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<header>
    <h1>Timothy's Portfolio</h1>
</header>

<!-- Your container for the Three.js scene -->
<div id="scene-container">
    <header class = "header2">Scenery</header>
    <p style = "color:white;">
        Material Description Quanity Unit Unit Cost Total Cost
        1/4" Luan Plywood Lidding 20 sheet $29.88 $597.60
        1x6 @ 12' no2 pine 29 ea $45.24 $1,311.96
        Six burner stove Electric 1 ea $385.00 $385.00 $1,909.56
        Standing Fryer electric 1 ea $280.00 $280.00
        Flattop Grill electric 1 ea $385.00 $385.00
        Disk Rack Metal 2 ea $55.85 $111.70
        CounterTop Fridge Counter Top 3 ea $340.00 $1,020.00
        Dish Sink 3 compartment 1 ea $368.00 $368.00
        Narrow Crown Staple gun Provided by CT 2 ea $0.00 $0.00
        Nuts 3/8" Provided by CT 10 ea $0.00 $0.00
        Washers 3/8" Provided by CT 0 ea $0.00 $0.00
        Narrow Crown Staples Provided by CT 0 ea $0.00 $0.00
        3/8" Hex bolts Provided by CT 10 4 pk $0.00 $0.00
        Subtotal: $4,459.26
        Contingency: 10% $190.96
        Dept. Total: $4,650.22</p>
</div>

<!-- Include the Three.js library -->
<script src="https://threejs.org/build/three.js"></script>

<!-- Include your Three.js script -->
<script src="./js/scripts.js" type="module"></script>


</body>
</html>
